# MVC_Ecommerce

./: Ecommerace.sln  MVC_ECommerace.docx  MVC_ECommerace2.docx
Ecommerace/: Ecommerace.csproj  Program.cs  appsettings.json
Ecommerace/Areas/Admin/Controllers/: AdminController.cs  AttributeOptionsController.cs  AttributesController.cs  AuthController.cs  CategoryController.cs  ClientsController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  RoleController.cs  ShippingMethodsController.cs  SkusController.cs  TempController.cs
Ecommerace/Areas/Admin/ViewModels/: LoginNameAndPasswordViewModel.cs  ProductsWithCategorylist.cs  RegisterViewModel.cs  UsersWithInfoViewModel.cs
Ecommerace/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerace/Areas/Admin/Views/Admin/: Login.cshtml  Register.cshtml  getUsers.cshtml
Ecommerace/Areas/Admin/Views/AttributeOptions/: Add.cshtml  Edit.cshtml  Index.cshtml  _AttributeOptionsFormPartialView.cshtml
Ecommerace/Areas/Admin/Views/Attributes/: Add.cshtml  Edit.cshtml  Index.cshtml  _AttributesFormPartial.cshtml
Ecommerace/Areas/Admin/Views/Auth/: Login.cshtml
Ecommerace/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerace/Areas/Admin/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerace/Areas/Admin/Views/Coupon/: Add.cshtml  Edit.cshtml  Index.cshtml  _CouponFormPartial.cshtml
Ecommerace/Areas/Admin/Views/Home/: Index.cshtml  Index.cshtml.cs
Ecommerace/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Orders.cshtml
Ecommerace/Areas/Admin/Views/Products/: AllProducts.cshtml  Details.cshtml
Ecommerace/Areas/Admin/Views/Role/: AddRole.cshtml
Ecommerace/Areas/Admin/Views/Shared/: _AdminSideMenuPartial.cshtml  _DashboardLayout.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _NavbarPartial.cshtml.cs  (+3 more)
Ecommerace/Areas/Store/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
Ecommerace/Attributes/: AdminAuthorizeAttribute.cs  StoreAuthorizeAttribute.cs
Ecommerace/Controllers/: HomeController.cs  ProfileController.cs  RoleController.cs  SiteController.cs  accountController.cs
Ecommerace/Helpers/: ImageUploaderHelper.cs  PaginatorHelper.cs
Ecommerace/Migrations/: 20240816035340_create database.Designer.cs  20240816035340_create database.cs  20240816141609_change attributes to productattribute.Designer.cs  20240816141609_change attributes to productattribute.cs  MVCECommeraceContextModelSnapshot.cs
Ecommerace/Models/: ApplicationUser.cs  AttributeOptionSku.cs  AttributesOptions.cs  Category.cs  City.cs  Country.cs  Coupon.cs  ErrorViewModel.cs  MVCECommeraceContext.cs  Order.cs  OrderCoupon.cs  OrderItem.cs  Pagination.cs  ProductAttributes.cs  Products.cs  ShippingMethods.cs  SkuMedia.cs  Skus.cs  State.cs  UserAddress.cs
Ecommerace/Properties/: launchSettings.json
Ecommerace/Repositories/: IRepository.cs  IUsersRepository.cs  Repository.cs
Ecommerace/Repositories/AttributeOptions/: AttributeOptionsRepository.cs  IAttributeOptionsRepository.cs
Ecommerace/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Ecommerace/Repositories/Clients/: ClientsRepository .cs  IClientsRepository.cs
Ecommerace/Repositories/Coupons/: CouponRepository.cs  ICouponRepository.cs
Ecommerace/Repositories/Orders/: OrderRepository.cs
Ecommerace/Repositories/Product/: IProductsRepository.cs  ISkuMediaRepository.cs  ISkusRepository.cs  ProductsRepository.cs  SkusMeadiaRepository.cs  SkusRepository.cs
Ecommerace/Repositories/ProductAttributes/: AttributesRepository.cs  IAttributesRepository.cs
Ecommerace/Repositories/ShippingMethod/: IShippingMethodsRepository.cs  ShippingMethodsRepository.cs
Ecommerace/Seeders/: AdminsSeeder.cs  CategoriesSeeder.cs  ClientsSeeder.cs  CountriesSeeder.cs  CouponSeeder.cs  DatabaseSeeder.cs  RolesSeeder.cs  ShippingMethodsSeeder.cs  StoresSeeder.cs
Ecommerace/Services/: IService.cs
Ecommerace/Services/Admin/: AdminService.cs  IAdminService.cs
Ecommerace/Services/AttributeOptions/: AttributeOptionsService.cs  IAttributeOptionsService.cs
Ecommerace/Services/Categories/: CategoryService.cs  GenericService.cs  ICategoryService.cs  IGenericService.cs
Ecommerace/Services/Clients/: ClientsService .cs  IClientsService .cs
Ecommerace/Services/Coupons/: CouponService.cs  ICouponService.cs
Ecommerace/Services/Orders/: IOrdersService.cs  OrderService.cs
Ecommerace/Services/Product/: IProductsService.cs  ISkusMeadiaService.cs  ISkusService.cs  ProductsService.cs  SkusMeadiaService.cs  SkusService.cs
Ecommerace/Services/ProductAttribute/: AttributesService.cs  IAttributesService.cs
Ecommerace/Services/ShippingMethod/: IShippingMethodsService.cs  ShippingMethodsService.cs
Ecommerace/Services/Site/: CategoriesService.cs  ICategoriesService.cs
Ecommerace/Services/Store/: IStoreService.cs  StoreService.cs
Ecommerace/ViewModels/: ClientOrdersViewModel.cs  CreateCategoryViewModel.cs  LoginViewModel.cs  NavbarViewModel.cs  PagerViewModel.cs  Paginator.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SiteViewModels.cs  UpdateProfileViewModel.cs
Ecommerace/ViewModels/Site/: HomePageVM.cs
Ecommerace/ViewModels/Store/: LoginViewModel.cs  RegisterViewModel.cs
Ecommerace/Views/Home/: Index.cshtml
Ecommerace/Views/Profile/: ClientOrders.cshtml  Profile.cshtml  Security.cshtml
Ecommerace/Views/Role/: AddRole.cshtml
Ecommerace/Views/Shared/: _AdminSideMenuPartial.cshtml  _DashboardLayout.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _NavbarPartial.cshtml.cs  _ScriptsPartial.cshtml  _ScriptsPartial.cshtml.cs  _ValidationScriptsPartial.cshtml  _accountLayout.cshtml
Ecommerace/Views/Site/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Home.cshtml  Shop.cshtml  Shop.cshtml.cs
Ecommerace/Views/account/: Login.cshtml  Register.cshtml
(+26 files in other folders)
