<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Site\**" />
    <Compile Remove="Store\**" />
    <Content Remove="Site\**" />
    <Content Remove="Store\**" />
    <EmbeddedResource Remove="Site\**" />
    <EmbeddedResource Remove="Store\**" />
    <None Remove="Site\**" />
    <None Remove="Store\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\mocha\bower.json" />
    <Content Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\mocha\mocha.css" />
    <Content Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\sinonjs\bower.json" />
    <Content Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\uwidget\bower.json" />
    <Content Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\uwidget\uwidget.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Products\AllProducts.cshtml" />
    <None Include="Areas\Admin\Views\Products\Details.cshtml" />
    <None Include="Areas\Store\Views\Products\Create.cshtml" />
    <None Include="Areas\Store\Views\Products\Details.cshtml" />
    <None Include="Areas\Store\Views\Products\Edit.cshtml" />
    <None Include="Areas\Store\Views\Products\Index.cshtml" />
    <None Include="wwwroot\dashboard\vendors\bootstrap\.github\CODEOWNERS" />
    <None Include="wwwroot\dashboard\vendors\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\dashboard\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\dashboard\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\dashboard\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\dashboard\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\dashboard\vendors\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\dashboard\vendors\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\dashboard\vendors\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\dashboard\vendors\echarts\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\dashboard\vendors\echarts\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\dashboard\vendors\Flot\.circleci\config.yml" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\DOCS-LICENSE" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\bootstrap\LICENSE-MIT" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\expect.js\index.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\expect.js\Makefile" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\expect.js\support\jquery.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\mocha\LICENSE" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\mocha\media\logo.svg" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\mocha\mocha.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\mocha\scripts\ensure-compatible-npm.sh" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\sinonjs\sinon.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\uwidget\LICENSE" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\uwidget\uwidget.js" />
    <None Include="wwwroot\dashboard\vendors\parsleyjs\bower_components\uwidget\uwidget.less" />
    <None Include="wwwroot\site\js\main.js" />
    <None Include="wwwroot\site\lib\easing\easing.js" />
    <None Include="wwwroot\site\lib\easing\easing.min.js" />
    <None Include="wwwroot\site\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\site\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\site\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\site\mail\contact.js" />
    <None Include="wwwroot\site\mail\contact.php" />
    <None Include="wwwroot\site\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\site\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\site\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\site\scss\style.scss" />
  </ItemGroup>

</Project>
